# rest-api-test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: RestApiTestApplication.java
src/main/java/com/example/controller/: CustomerController.java
src/main/java/com/example/dto/: CustomerDto.java  DtoBuilder.java
src/main/java/com/example/entities/: Customer.java  EntityBuilder.java  ModelBuilder.java
src/main/java/com/example/repository/: CustomerRepository.java
src/main/java/com/example/service/: CustomerService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/: CustomerControllerTest.java  TestCustomerControllerWithMockMvc.java  Tester.java
